Repository: jasp-stats/jaspEquivalenceTTests
Catalog: po/R-*.po
Languages: ja, zh_hans

source: I ranges from %1$s to %2$s
ja: 範囲を%1$sから%2$sへ
zh_hans: I 的范围从 %1$s 到 %2$s

source: Equivalence Prior and Posterior
ja: 同等の事前分布と事後分布
zh_hans: 等效性先验与后验

source: Mean Difference (Raw)
ja: 平均差 (生の値)
zh_hans: 均值差（原始单位）

source: Effect size
ja: 効果量
zh_hans: 效应量

source: Equivalence Sequential Analysis
ja: 同等性逐次解析
zh_hans: 等效性序贯分析

source: Sequential analysis robustness check plot currently not supported for informed priors.
ja: 逐次解析のロバストネスチェックプロットは、現在、情報のある事前分布ではサポートされていません.
zh_hans: 目前尚不支持对有信息先验进行序贯分析稳健性检验图。

source: Sequential analysis robustness check plot currently not supported for raw scale priors.
ja: 逐次解析のロバストネスチェックプロットは、現在、情報のある事前分布ではサポートされていません.
zh_hans: 目前尚不支持对原始尺度先验进行序贯分析稳健性检验图。

source: Please provide another variable.
ja: 別の変数を用意してください.
zh_hans: 请提供另一个变量。

source: Variables %1$s and %2$s are the same!
ja: 変数 %1$s と %2$s は同じです!
zh_hans: 变量 %1$s 和 %2$s 相同！

source: I ranges from %1$s to %2$s on the Cohen's d scale
ja: 範囲を%1$sから%2$sへ
zh_hans: 在 Cohen 的 d 尺度上，I 的范围从 %1$s 到 %2$s

source: I ranges from %1$s to %2$s on the raw scale (corresponding to [%3$s, %4$s] on the Cohen's d scale)
ja: I は生のスケールで %1$s から %2$s の範囲です(コーエンのdのスケールでは [%3$s, %4$s] に対応)
zh_hans: 在原始尺度上，I 的范围从 %1$s 到 %2$s（对应于 Cohen 的 d 尺度上的 [%3$s, %4$s]）

source: Cauchy(%1$s, %2$s)
zh_hans: 柯西（%1$s, %2$s）

source: Normal(%1$s, %2$s)
zh_hans: 正态（%1$s, %2$s）

source: The prior distribution on the raw scale corresponds to %s on the Cohen's d scale
ja: 生のスケールでの事前分布は、コーエンのdのスケールでは %s に対応します
zh_hans: 原始尺度上的先验分布对应于 Cohen 的 d 尺度上的 %s

source: Equivalence Bayesian Independent Samples T-Test
ja: 同等性ベイジアン独立サンプルのt検定
zh_hans: 贝叶斯等效性独立样本 T 检验

source: Type
ja: 種類
zh_hans: 类型

source: Model Comparison
ja: モデル比較
zh_hans: 模型比较

source: error %%
ja: エラー %%
zh_hans: 误差 %%

source: Overlapping (%1$s vs. %2$s)
ja: 重なりあり (%1$s vs. %2$s)
zh_hans: 重叠（%1$s 对 %2$s）

source: Non-overlapping (%1$s vs. %2$s)
ja: 重なりなし (%1$s vs. %2$s)
zh_hans: 不重叠（%1$s 对 %2$s）

source: Descriptives
ja: 記述統計
zh_hans: 描述统计

source: Group
ja: 群
zh_hans: 组

source: Mean
ja: 平均値
zh_hans: 均值

source: 95%% Credible Interval
ja: 95%% 信用区間
zh_hans: 95%% 可信区间

source: Lower
ja: 下限
zh_hans: 下限

source: Upper
ja: 上限
zh_hans: 上限

source: Prior and Posterior Mass Table
ja: 事前と事後の質量テーブル
zh_hans: 先验与后验质量表

source: Section
ja: セクション
zh_hans: 区间

source: Prior Mass
ja: 事前質量
zh_hans: 先验质量

source: Posterior Mass
ja: 事後質量
zh_hans: 后验质量

source: Equivalence Bayesian One Sample T-Test
ja: 同等性ベイジアン1標本のt検定
zh_hans: 贝叶斯等效性单样本 T 检验

source: Equivalence Bayesian Paired Samples T-Test
ja: 同等性ベイジアン対応のあるサンプルのt検定
zh_hans: 贝叶斯等效性配对样本 T 检验

source: Equivalence Mass Table
ja: 同等性質量表
zh_hans: 等效质量表

source: Equivalence Independent Samples T-Test
ja: 等価独立した標本のt検定
zh_hans: 等效性独立样本 T 检验

source: Statistic
ja: 統計量
zh_hans: 统计量

source: T-Test
ja: t検定
zh_hans: T 检验

source: Upper bound
ja: 上限
zh_hans: 上界

source: Lower bound
ja: 下限
zh_hans: 下界

source: Equivalence Bounds
ja: 同等性の境界
zh_hans: 等效边界

source: Bounds type
ja: 境界タイプ
zh_hans: 边界类型

source: Low
ja: 低い
zh_hans: 低

source: High
ja: 高い
zh_hans: 高

source: %s%% Confidence Interval
ja: %s%% 信頼区間
zh_hans: %s%% 置信区间

source: Cohen's d
ja: コーエン(Cohen)のd
zh_hans: Cohen 的 d

source: Raw
ja: 生
zh_hans: 原始

source: Equivalence Bounds Plots
ja: 同等性境界線プロット
zh_hans: 等效边界图

source: Equivalence One Sample T-Test
ja: 同等性1サンプルのt検定
zh_hans: 等效性单样本 T 检验

source: Equivalence Paired Samples T-Test
ja: 同等性対応のある標本のt検定
zh_hans: 等效性配对样本 T 检验
